<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Api\Automation.Api.csproj" />
    <ProjectReference Include="..\Automation.Core\Automation.Core.csproj" />
  </ItemGroup>

</Project>
