# Automation_selenium

./: Automation_selenium.sln
Automation.Api/: Automation.Api.csproj
Automation.Api/Components/: IBack.cs  ICeate.cs  IMenu.cs  IPageNavigator.cs
Automation.Api/Pages/: LogInMunter.cs  MainPageMunter.cs
Automation.Core/: Automation.Core.csproj
Automation.Core/Components/: IFluentUI.cs  Ifluent.cs
Automation.Core/Logging/: ILogger.cs  TraceLogger.cs
Automation.Core/Testing/: TestCase.cs
Automation.Extantions/: Automation.Extantions.csproj
Automation.Extantions/Components/: WebDriverExtansions.cs  WebDriverFactory.cs
Automation.Extantions/Contracts/: DriverParams.cs
Automation.Framework.RestApi/: Automation.Framework.RestApi.csproj
Automation.Framework.UI/: Automation.Framework.UI.csproj
Automation.Framework.UI/Pages/: LogInMunterUI.cs  RoomeManagerMunter.cs
Automation.Testing/: Automation.Testing.csproj
Automation.Testing/Containers/: MunterTestS.cs
Automation.Testing/TestCases/: LogInMunter.cs  NavigateMunter.cs  RoomeManagerMunter.cs
